{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "color": {
      "keys": "green",
      "title": "green"
    },
    "key": {
      "width": 12
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": " "
      }
    },
    "percent": {
      "type": 2,
      "color": {
        "green": "green",
        "yellow": "green",
        "red": "green"
      }
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{name}"
    },
    "kernel",
    "break",
    {
      "type": "cpu",
      "format": "{name} @ {freq-max}"
    },
    {
      "type": "gpu",
      "format": "{vendor} {name} @ {frequency}"
    },
    {
      "type": "display",
      "key": "Display",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    "break",
    "wm",
    "terminal",
    "break",
    "memory",
    "swap",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-percentage-bar} {size-used} / {size-total}"
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{capacity-bar} {status}"
    },
    "break",
    "colors",
    "break"
  ]
}
